name: Build and Deploy Chat API to GCP VM

on:
  push:
    branches: [ "dev/chat" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Configure Docker to use gcloud as a credential helper
      run: gcloud auth configure-docker asia-northeast3-docker.pkg.dev

    - name: Build and push Docker image
      run: |
        IMAGE_NAME=asia-northeast3-docker.pkg.dev/custom-sun-466702-d5/docker-repo/mapro-chat-api:latest
        docker build -t $IMAGE_NAME ./chat
        docker push $IMAGE_NAME

    - name: Deploy to GCP VM
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ secrets.GCP_VM_IP }}
        username: ${{ secrets.NF_GCP_VM_USER }}
        key: ${{ secrets.NF_GCP_SSH_KEY }}
        port: 22
        script: |
          IMAGE_NAME=asia-northeast3-docker.pkg.dev/custom-sun-466702-d5/docker-repo/mapro-chat-api:latest
          gcloud auth configure-docker asia-northeast3-docker.pkg.dev
          docker pull $IMAGE_NAME
          docker stop mapro-chat-api || true
          docker rm mapro-chat-api || true
          docker run -d --name mapro-chat-api \
            -p 8000:8000 \
            -e DB_HOST="${{ secrets.GCP_SPRING_DATASOURCE_HOST }}" \
            -e DB_PORT="${{ secrets.GCP_SPRING_DATASOURCE_PORT }}" \
            -e DB_NAME="${{ secrets.GCP_SPRING_DATASOURCE_DBNAME }}" \
            -e DB_USER="${{ secrets.GCP_SPRING_DATASOURCE_USERNAME }}" \
            -e DB_PASSWORD="${{ secrets.GCP_SPRING_DATASOURCE_PASSWORD }}" \
            $IMAGE_NAME
